{
	"name": "comprise",
	"description": "Add layout and partial support to consolidate.js!",
	"version": "0.1.0",
	"keywords": [
		"template",
		"engine",
		"view",
		"layout",
		"partial",
		"partials"
	],
	"author": {
		"name": "Christoph Jerolimov",
		"email": "jerolimov@gmail.com"
	},
	"license": "MIT",
	"homepage": "https://github.com/jerolimov/comprise",
	"repository": {
		"type": "git",
		"url": "https://github.com/jerolimov/comprise.git"
	},
	"dependencies": {
		"consolidate": "0.9"
	},
	"optionalDependencies": {
		"jade": "0.34",
		"ejs": "0.8",
		"handlebars": "1.0",
		"underscore": "1.5",
		"mustache": "0.7",
		"swig": "1.0"
	},
	"devDependencies": {
		"mocha": "1.12",
		"should": "1.2",
		"sinon": "1.7",
		"cover": "0.2",
		"istanbul": "0.1"
	},
	"scripts": {
		"test": "node_modules/.bin/mocha --reporter spec",
		"coverjs": "node_modules/.bin/cover run node_modules/mocha/bin/_mocha; node_modules/.bin/cover report; node_modules/.bin/cover report html",
		"istanbul": "node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha"
	}
}